spring.application.name=aupairclick
spring.datasource.url=jdbc:mysql://localhost:3306/apc_mexico?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn050@utez.edu.mx
spring.mail.password=bckg kdln akng fwgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

stripe.apiKey=sk_test_51O3K1zBbp4OirJYPuT8odFOZnDBNDo9utUaICELE18CdkzqUoR51CXh4IPzNd0U5XZUN6pXKR5H98nWDv2lhFo1R00RT9aJ7px

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.paths-to-match=/api/**


jwt.secret=feSLZrm7QpEPMc3TY9B2erBaf6lOjLny5dRUd9h4BBo
jwt.expiration=48000

